<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tipViewModel"
            type="com.example.simpletip.TipViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/bill_label"
            style="@style/header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:includeFontPadding="false"
            android:text="@string/bill"
            app:layout_constraintBottom_toTopOf="@+id/tip_percent_label"
            app:layout_constraintEnd_toEndOf="@+id/tip_total_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tip_percent_label"
            style="@style/header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/tip_percent"
            app:layout_constraintBottom_toTopOf="@+id/num_people_label"
            app:layout_constraintEnd_toEndOf="@+id/tip_total_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_label"
            tools:text="@string/tip_percent" />

        <TextView
            android:id="@+id/num_people_label"
            style="@style/header_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/number_of_people"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tip_total_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tip_percent_label" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            app:layout_constraintBottom_toBottomOf="@id/header_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/total_cost_label"
            style="@style/header_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/total_cost_info_text"
            app:layout_constraintEnd_toStartOf="@+id/middle_verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_cost_value"
            style="@style/header_value_style"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@{String.valueOf(tipViewModel.totalCost)}"
            app:layout_constraintBottom_toTopOf="@+id/total_tip_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/total_cost_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$400.34" />

        <TextView
            android:id="@+id/tip_total_label"
            style="@style/header_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/per_person_info_text"
            app:layout_constraintBottom_toTopOf="@+id/header_guideline"
            app:layout_constraintEnd_toStartOf="@+id/middle_verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_cost_label" />

        <TextView
            android:id="@+id/total_tip_value"
            style="@style/header_value_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@{String.valueOf(tipViewModel.totalTip)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tip_total_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tip_total_label"
            tools:text="$400.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            android:id="@+id/bill_value"
            style="@style/editText_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@{String.valueOf(tipViewModel.billValue)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/bill_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/middle_verticalGuideline" />

        <EditText
            android:id="@+id/tip_percent_value"
            style="@style/editText_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:text="@{String.valueOf(tipViewModel.tipPercent)}"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/tip_percent_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/middle_verticalGuideline" />

        <EditText
            android:id="@+id/num_people_value"
            style="@style/editText_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:text="@{String.valueOf(tipViewModel.numPeople)}"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/num_people_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/middle_verticalGuideline" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>